GEMINI_API_KEY=AIzaSyAH_m4fUstPbEtHYmGp_Hdh2lRrRcI4fn8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWa1lZsoos_y70gTMNKnSNl-Ku7aXTIqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-2960796250-65ba2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-2960796250-65ba2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-2960796250-65ba2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=441303092510
NEXT_PUBLIC_FIREBASE_APP_ID=1:441303092510:web:604696a4eed3b2cb018d0f